{
  "name": "辯時計 - 專業辯論計時系統",
  "short_name": "辯時計",
  "description": "專為臺灣辯論而生的計時系統。完全本地運行、開源透明，支援自動化主席稿、智慧語音偵測、語音即時轉錄等功能。",
  "start_url": "./app.html",
  "scope": "./",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone"],
  "background_color": "#0f172a",
  "theme_color": "#4f46e5",
  "orientation": "any",
  "lang": "zh-TW",
  "dir": "ltr",
  "categories": ["utilities", "productivity", "education"],
  "id": "debate-timer-pro",
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "og-image.png",
      "sizes": "1200x630",
      "type": "image/png",
      "form_factor": "wide",
      "label": "辯時計主畫面"
    }
  ],
  "shortcuts": [
    {
      "name": "開始新比賽",
      "short_name": "新比賽",
      "description": "直接進入比賽設定頁面",
      "url": "./app.html",
      "icons": [
        {
          "src": "favicon.svg",
          "sizes": "any",
          "type": "image/svg+xml"
        }
      ]
    },
    {
      "name": "投影顯示",
      "short_name": "投影",
      "description": "開啟投影顯示視窗",
      "url": "./display.html",
      "icons": [
        {
          "src": "favicon.svg",
          "sizes": "any",
          "type": "image/svg+xml"
        }
      ]
    }
  ],
  "widgets": [
    {
      "name": "辯時計快速計時",
      "short_name": "計時器",
      "description": "快速查看當前比賽計時狀態",
      "tag": "debate-timer-widget",
      "ms_ac_template": "widget/timer-widget.json",
      "data": "./widget/timer-data.json",
      "type": "application/json",
      "screenshots": [
        {
          "src": "og-image.png",
          "sizes": "1200x630",
          "type": "image/png",
          "label": "計時器小工具"
        }
      ],
      "icons": [
        {
          "src": "favicon.svg",
          "sizes": "any",
          "type": "image/svg+xml"
        }
      ],
      "backgrounds": [
        {
          "src": "favicon.svg",
          "sizes": "any",
          "type": "image/svg+xml"
        }
      ]
    }
  ],
  "file_handlers": [
    {
      "action": "./app.html",
      "accept": {
        "application/json": [".json"]
      }
    }
  ],
  "protocol_handlers": [
    {
      "protocol": "web+debatimer",
      "url": "./app.html?flow=%s"
    }
  ],
  "share_target": {
    "action": "./app.html",
    "method": "GET",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  },
  "launch_handler": {
    "client_mode": "focus-existing"
  },
  "edge_side_panel": {
    "preferred_width": 400
  },
  "handle_links": "preferred",
  "note_taking": {
    "new_note_url": "./app.html"
  },
  "tab_strip": {
    "home_tab": "auto",
    "new_tab_button": "auto"
  }
}
